name: Run the test suite

on: [push]

jobs:
  Tests:
    runs-on: ubuntu-20.04

    steps:
      - name: Configure git
        env:
          TOKEN: ${{ secrets.RDO_REPO_RO }}
        run: git config --global url."https://github.com/".insteadOf "ssh://git@github.com/"

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: nl-kat-rocky

      - name: Checkout octopoes
        uses: actions/checkout@v2
        with:
          repository: minvws/nl-kat-octopoes
          path: nl-kat-octopoes

      - name: Checkout boefjes
        uses: actions/checkout@v2
        with:
          repository: minvws/nl-kat-boefjes
          path: nl-kat-boefjes

      - name: Run tests
        run: DOCKER_BUILDKIT=1 COMPOSE_DOCKER_CLI_BUILD=1 docker-compose -f base.yml  -f .ci/docker-compose.yml run --rm rocky_integration
        working-directory: nl-kat-rocky
