name: Run the Robot Framework tests

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "develop"
      - "main"

env:
  OCTOPOES_TAG: 'main'
  KEIKO_TAG: 'main'
  MULA_TAG: 'main'
  BYTES_TAG: 'main'
  BOEFJES_TAG: 'main'

jobs:
  Robot:
    runs-on: ubuntu-22.04
    continue-on-error: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: nl-kat-rocky

      - name: Inject slug/short variables for branch names
        uses: rlespinasse/github-slug-action@v4

      - name: Check if Octopoes has matching branch
        run: docker inspect ghcr.io/minvws/nl-kat-octopoes:${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Set branch tag if Octopoes has matching tag
        if: success()
        run: echo "OCTOPOES_TAG=${{ env.GITHUB_REF_NAME_SLUG }}" >> $GITHUB_ENV

      - name: Check if Keiko has matching branch
        run: docker inspect ghcr.io/minvws/nl-kat-keiko:${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Set branch tag if Keiko has matching tag
        if: success()
        run: echo "KEIKO_TAG=${{ env.GITHUB_REF_NAME_SLUG }}" >> $GITHUB_ENV

      - name: Check if Mula has matching branch
        run: docker inspect ghcr.io/minvws/nl-kat-mula:${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Set branch tag if Mula has matching tag
        if: success()
        run: echo "MULA_TAG=${{ env.GITHUB_REF_NAME_SLUG }}" >> $GITHUB_ENV

      - name: Check if Bytes has matching branch
        run: docker inspect ghcr.io/minvws/nl-kat-bytes:${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Set branch tag if Bytes has matching tag
        if: success()
        run: echo "BYTES_TAG=${{ env.GITHUB_REF_NAME_SLUG }}" >> $GITHUB_ENV

      - name: Check if Boefjes has matching branch
        run: docker inspect ghcr.io/minvws/nl-kat-boefjes:${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Set branch tag if Boefjes has matching tag
        if: success()
        run: echo "BOEFJES_TAG=${{ env.GITHUB_REF_NAME_SLUG }}" >> $GITHUB_ENV

      - name: Download and run ghcr containers
        run: docker-compose -f .ci/docker-compose-robot-coordination.yml up -d
        working-directory: nl-kat-rocky
        env:
          ROCKY_TAG: ${{ env.GITHUB_REF_NAME_SLUG }}

      - name: Seed katalogus boefjes
        run: docker-compose -f .ci/docker-compose-robot-coordination.yml exec katalogus python3 -m boefjes.seed

      - name: Seed rocky
        run: docker-compose -f .ci/docker-compose-robot-coordination.yml exec rocky python3 manage.py loaddata OOI_database_seed.json

      - name: Create superuser
        run: docker-compose -f .ci/docker-compose-robot-coordination.yml exec rocky python3 manage.py createsuperuser

      - name: Setup dev account
        run: docker-compose -f .ci/docker-compose-robot-coordination.yml exec rocky python3 manage.py setup_dev_account
